\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-project}{{1}{1}{About project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radar Information}{1}{section.1.1}\protected@file@percent }
\newlabel{Radar information:radar-information}{{1.1}{1}{Radar Information}{section.1.1}{}}
\newlabel{Radar information::doc}{{1.1}{1}{Radar Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Novelda X4}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Radar information:novelda-x4}{{1.1.1}{1}{Novelda X4}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{Radar information:specifications}{{1.1.1}{1}{Specifications}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M300 Specs}{1}{paragraph*.4}\protected@file@percent }
\newlabel{Radar information:x4m300-specs}{{1.1.1}{1}{X4M300 Specs}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M200 Specs}{1}{paragraph*.5}\protected@file@percent }
\newlabel{Radar information:x4m200-specs}{{1.1.1}{1}{X4M200 Specs}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring X4 radar}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{Radar information:configuring-x4-radar}{{1.1.1}{2}{Configuring X4 radar}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting radar FPS}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{Radar information:setting-radar-fps}{{1.1.1}{2}{Setting radar FPS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example pulse\_per\_step calculation}{2}{paragraph*.8}\protected@file@percent }
\newlabel{Radar information:example-pulse-per-step-calculation}{{1.1.1}{2}{Example pulse\_per\_step calculation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TSW1400}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Radar information:tsw1400}{{1.1.2}{3}{TSW1400}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{Radar information:id1}{{1.1.2}{3}{Specifications}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required softwares}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{Radar information:required-softwares}{{1.1.2}{3}{Required softwares}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux setup}{3}{section.1.2}\protected@file@percent }
\newlabel{Linux setup:linux-setup}{{1.2}{3}{Linux setup}{section.1.2}{}}
\newlabel{Linux setup::doc}{{1.2}{3}{Linux setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quick tips for linux beginners}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Linux setup:quick-tips-for-linux-beginners}{{1.2.1}{3}{Quick tips for linux beginners}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}X4 Radar}{3}{section.1.3}\protected@file@percent }
\newlabel{X4 radar:x4-radar}{{1.3}{3}{X4 Radar}{section.1.3}{}}
\newlabel{X4 radar::doc}{{1.3}{3}{X4 Radar}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parser for iq data}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{X4 radar:module-X4_parser}{{1.3.1}{3}{Parser for iq data}{subsection.1.3.1}{}}
\newlabel{X4 radar:parser-for-iq-data}{{1.3.1}{3}{Parser for iq data}{subsection.1.3.1}{}}
\newlabel{X4 radar:X4_parser.iq_data}{{1.3.1}{3}{Parser for iq data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser for raw data}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{X4 radar:parser-for-raw-data}{{1.3.2}{4}{Parser for raw data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X4 Record and playback code}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{X4 radar:x4-record-and-playback-code}{{1.3.3}{4}{X4 Record and playback code}{subsection.1.3.3}{}}
\newlabel{X4 radar:module-X4_record_playback}{{1.3.3}{4}{X4 Record and playback code}{section*.12}{}}
\newlabel{X4 radar:X4_record_playback.clear_buffer}{{1.3.3}{4}{X4 Record and playback code}{section*.13}{}}
\newlabel{X4 radar:X4_record_playback.main}{{1.3.3}{4}{X4 Record and playback code}{section*.14}{}}
\newlabel{X4 radar:X4_record_playback.on_file_available}{{1.3.3}{5}{X4 Record and playback code}{section*.15}{}}
\newlabel{X4 radar:X4_record_playback.on_meta_file_available}{{1.3.3}{5}{X4 Record and playback code}{section*.16}{}}
\newlabel{X4 radar:X4_record_playback.playback_recording}{{1.3.3}{5}{X4 Record and playback code}{section*.17}{}}
\newlabel{X4 radar:X4_record_playback.reset}{{1.3.3}{5}{X4 Record and playback code}{section*.18}{}}
\newlabel{X4 radar:X4_record_playback.simple_xep_plot}{{1.3.3}{5}{X4 Record and playback code}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X4 Threshold detection}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{X4 radar:x4-threshold-detection}{{1.3.4}{5}{X4 Threshold detection}{subsection.1.3.4}{}}
\newlabel{X4 radar:module-X4_threshold}{{1.3.4}{5}{X4 Threshold detection}{section*.20}{}}
\newlabel{X4 radar:X4_threshold.csv_into_list}{{1.3.4}{5}{X4 Threshold detection}{section*.21}{}}
\newlabel{X4 radar:X4_threshold.distance_finder}{{1.3.4}{6}{X4 Threshold detection}{section*.22}{}}
\newlabel{X4 radar:X4_threshold.noise_power_estimate}{{1.3.4}{6}{X4 Threshold detection}{section*.23}{}}
\newlabel{X4 radar:X4_threshold.plot_data}{{1.3.4}{6}{X4 Threshold detection}{section*.24}{}}
\newlabel{X4 radar:X4_threshold.range_finder}{{1.3.4}{7}{X4 Threshold detection}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TI parser code}{7}{section.1.4}\protected@file@percent }
\newlabel{TI radar:module-TI_parser}{{1.4}{7}{TI parser code}{section.1.4}{}}
\newlabel{TI radar:ti-parser-code}{{1.4}{7}{TI parser code}{section.1.4}{}}
\newlabel{TI radar::doc}{{1.4}{7}{TI parser code}{section.1.4}{}}
\newlabel{TI radar:TI_parser.readTIdata}{{1.4}{7}{TI parser code}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lidar Extraction Tool}{7}{section.1.5}\protected@file@percent }
\newlabel{Lidar extraction tool:lidar-extraction-tool}{{1.5}{7}{Lidar Extraction Tool}{section.1.5}{}}
\newlabel{Lidar extraction tool::doc}{{1.5}{7}{Lidar Extraction Tool}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{Lidar extraction tool:functions}{{1.5.1}{8}{Functions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lidar packet functions}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{Lidar extraction tool:lidar-packet-functions}{{1.5.1}{8}{Lidar packet functions}{subsubsection*.27}{}}
\newlabel{Lidar extraction tool:module-lidar_extract}{{1.5.1}{8}{Lidar packet functions}{section*.28}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_encoder_count}{{1.5.1}{8}{Lidar packet functions}{section*.29}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_frame_id}{{1.5.1}{8}{Lidar packet functions}{section*.30}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_measurement_id}{{1.5.1}{8}{Lidar packet functions}{section*.31}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_noise_photons}{{1.5.1}{9}{Lidar packet functions}{section*.32}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_range}{{1.5.1}{9}{Lidar packet functions}{section*.33}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_reflectivity}{{1.5.1}{9}{Lidar packet functions}{section*.34}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_signal_photons}{{1.5.1}{10}{Lidar packet functions}{section*.35}{}}
\newlabel{Lidar extraction tool:lidar_extract.get_timestamp}{{1.5.1}{10}{Lidar packet functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU packet functions}{10}{subsubsection*.37}\protected@file@percent }
\newlabel{Lidar extraction tool:imu-packet-functions}{{1.5.1}{10}{IMU packet functions}{subsubsection*.37}{}}
\newlabel{Lidar extraction tool:module-imu_extract}{{1.5.1}{10}{IMU packet functions}{section*.38}{}}
\newlabel{Lidar extraction tool:imu_extract.get_IMU_time}{{1.5.1}{10}{IMU packet functions}{section*.39}{}}
\newlabel{Lidar extraction tool:imu_extract.get_accel_time}{{1.5.1}{11}{IMU packet functions}{section*.40}{}}
\newlabel{Lidar extraction tool:imu_extract.get_gyro_time}{{1.5.1}{11}{IMU packet functions}{section*.41}{}}
\newlabel{Lidar extraction tool:imu_extract.get_x_accel}{{1.5.1}{11}{IMU packet functions}{section*.42}{}}
\newlabel{Lidar extraction tool:imu_extract.get_x_ang_vel}{{1.5.1}{12}{IMU packet functions}{section*.43}{}}
\newlabel{Lidar extraction tool:imu_extract.get_y_accel}{{1.5.1}{12}{IMU packet functions}{section*.44}{}}
\newlabel{Lidar extraction tool:imu_extract.get_y_ang_vel}{{1.5.1}{12}{IMU packet functions}{section*.45}{}}
\newlabel{Lidar extraction tool:imu_extract.get_z_accel}{{1.5.1}{13}{IMU packet functions}{section*.46}{}}
\newlabel{Lidar extraction tool:imu_extract.get_z_ang_vel}{{1.5.1}{13}{IMU packet functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ Coordinate functions}{13}{subsubsection*.48}\protected@file@percent }
\newlabel{Lidar extraction tool:xyz-coordinate-functions}{{1.5.1}{13}{XYZ Coordinate functions}{subsubsection*.48}{}}
\newlabel{Lidar extraction tool:module-xyz_calc}{{1.5.1}{13}{XYZ Coordinate functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lidar Extraction Tool GUI}{14}{subsubsection*.50}\protected@file@percent }
\newlabel{Lidar extraction tool:lidar-extraction-tool-gui}{{1.5.1}{14}{Lidar Extraction Tool GUI}{subsubsection*.50}{}}
\newlabel{Lidar extraction tool:module-test_lidar_gui}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.51}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.command}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.52}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.imu_multiple_row}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.53}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.imu_row_section}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.54}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.imu_single_row}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.55}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.instruction}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.56}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.lidar_multiple_row}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.57}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.lidar_row_section}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.58}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.lidar_single_row}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.59}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.openfile}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.60}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.print_list}{{1.5.1}{14}{Lidar Extraction Tool GUI}{section*.61}{}}
\newlabel{Lidar extraction tool:test_lidar_gui.xyz_calc}{{1.5.1}{15}{Lidar Extraction Tool GUI}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ouster OS1 Lidar}{15}{section.1.6}\protected@file@percent }
\newlabel{Ouster lidar:ouster-os1-lidar}{{1.6}{15}{Ouster OS1 Lidar}{section.1.6}{}}
\newlabel{Ouster lidar::doc}{{1.6}{15}{Ouster OS1 Lidar}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Specs}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{Ouster lidar:specs}{{1.6.1}{15}{Specs}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setup lidar}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{Ouster lidar:setup-lidar}{{1.6.2}{15}{Setup lidar}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ouster Github}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ouster lidar:ouster-github}{{1.6.3}{15}{Ouster Github}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster client}{15}{subsubsection*.63}\protected@file@percent }
\newlabel{Ouster lidar:ouster-client}{{1.6.3}{15}{Ouster client}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Running client}{15}{paragraph*.64}\protected@file@percent }
\newlabel{Ouster lidar:running-client}{{1.6.3}{15}{Running client}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster visualization}{16}{subsubsection*.65}\protected@file@percent }
\newlabel{Ouster lidar:ouster-visualization}{{1.6.3}{16}{Ouster visualization}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Running visualizer}{16}{paragraph*.66}\protected@file@percent }
\newlabel{Ouster lidar:running-visualizer}{{1.6.3}{16}{Running visualizer}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster ROS}{16}{subsubsection*.67}\protected@file@percent }
\newlabel{Ouster lidar:ouster-ros}{{1.6.3}{16}{Ouster ROS}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Running ROS Node}{16}{paragraph*.68}\protected@file@percent }
\newlabel{Ouster lidar:running-ros-node}{{1.6.3}{16}{Running ROS Node}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test file}{17}{section.1.7}\protected@file@percent }
\newlabel{Test:module-test}{{1.7}{17}{Test file}{section.1.7}{}}
\newlabel{Test:test-file}{{1.7}{17}{Test file}{section.1.7}{}}
\newlabel{Test::doc}{{1.7}{17}{Test file}{section.1.7}{}}
\newlabel{Test:test.TestParser}{{1.7}{17}{Test file}{section*.69}{}}
\newlabel{Test:test.TestParser.X4_Threshold_bin_to_distance}{{1.7}{17}{Test file}{section*.70}{}}
\newlabel{Test:test.TestParser.X4_Threshold_noise_estimate}{{1.7}{17}{Test file}{section*.71}{}}
\newlabel{Test:test.TestParser.X4_Threshold_range_finder}{{1.7}{17}{Test file}{section*.72}{}}
\newlabel{Test:test.TestParser.test_TI}{{1.7}{17}{Test file}{section*.73}{}}
\newlabel{Test:test.TestParser.test_iq}{{1.7}{17}{Test file}{section*.74}{}}
\newlabel{Test:test.TestParser.test_raw}{{1.7}{17}{Test file}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.76}\protected@file@percent }
