\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About project}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-project}{{1}{5}{About project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radar Information}{5}{section.1.1}\protected@file@percent }
\newlabel{Radar information:radar-information}{{1.1}{5}{Radar Information}{section.1.1}{}}
\newlabel{Radar information::doc}{{1.1}{5}{Radar Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Novelda X4}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Radar information:novelda-x4}{{1.1.1}{5}{Novelda X4}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{Radar information:specifications}{{1.1.1}{5}{Specifications}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M300 Specs}{5}{paragraph*.4}\protected@file@percent }
\newlabel{Radar information:x4m300-specs}{{1.1.1}{5}{X4M300 Specs}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M200 Specs}{5}{paragraph*.5}\protected@file@percent }
\newlabel{Radar information:x4m200-specs}{{1.1.1}{5}{X4M200 Specs}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring X4 radar}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{Radar information:configuring-x4-radar}{{1.1.1}{6}{Configuring X4 radar}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting radar FPS}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{Radar information:setting-radar-fps}{{1.1.1}{6}{Setting radar FPS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example pulse\_per\_step calculation}{6}{paragraph*.8}\protected@file@percent }
\newlabel{Radar information:example-pulse-per-step-calculation}{{1.1.1}{6}{Example pulse\_per\_step calculation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TSW1400}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Radar information:tsw1400}{{1.1.2}{7}{TSW1400}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{Radar information:id1}{{1.1.2}{7}{Specifications}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required softwares}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{Radar information:required-softwares}{{1.1.2}{7}{Required softwares}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux setup}{7}{section.1.2}\protected@file@percent }
\newlabel{Linux setup:linux-setup}{{1.2}{7}{Linux setup}{section.1.2}{}}
\newlabel{Linux setup::doc}{{1.2}{7}{Linux setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quick tips for linux beginners}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{Linux setup:quick-tips-for-linux-beginners}{{1.2.1}{7}{Quick tips for linux beginners}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}X4 Radar}{7}{section.1.3}\protected@file@percent }
\newlabel{X4 radar:x4-radar}{{1.3}{7}{X4 Radar}{section.1.3}{}}
\newlabel{X4 radar::doc}{{1.3}{7}{X4 Radar}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parser for iq data}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{X4 radar:module-X4_parser}{{1.3.1}{7}{Parser for iq data}{subsection.1.3.1}{}}
\newlabel{X4 radar:parser-for-iq-data}{{1.3.1}{7}{Parser for iq data}{subsection.1.3.1}{}}
\newlabel{X4 radar:X4_parser.iq_data}{{1.3.1}{7}{Parser for iq data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser for raw data}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{X4 radar:parser-for-raw-data}{{1.3.2}{8}{Parser for raw data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X4 Record and playback code}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{X4 radar:x4-record-and-playback-code}{{1.3.3}{8}{X4 Record and playback code}{subsection.1.3.3}{}}
\newlabel{X4 radar:module-X4_record_playback}{{1.3.3}{8}{X4 Record and playback code}{section*.12}{}}
\newlabel{X4 radar:X4_record_playback.clear_buffer}{{1.3.3}{8}{X4 Record and playback code}{section*.13}{}}
\newlabel{X4 radar:X4_record_playback.main}{{1.3.3}{8}{X4 Record and playback code}{section*.14}{}}
\newlabel{X4 radar:X4_record_playback.on_file_available}{{1.3.3}{9}{X4 Record and playback code}{section*.15}{}}
\newlabel{X4 radar:X4_record_playback.on_meta_file_available}{{1.3.3}{9}{X4 Record and playback code}{section*.16}{}}
\newlabel{X4 radar:X4_record_playback.playback_recording}{{1.3.3}{9}{X4 Record and playback code}{section*.17}{}}
\newlabel{X4 radar:X4_record_playback.reset}{{1.3.3}{9}{X4 Record and playback code}{section*.18}{}}
\newlabel{X4 radar:X4_record_playback.simple_xep_plot}{{1.3.3}{9}{X4 Record and playback code}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X4 Threshold detection}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{X4 radar:x4-threshold-detection}{{1.3.4}{9}{X4 Threshold detection}{subsection.1.3.4}{}}
\newlabel{X4 radar:module-X4_threshold}{{1.3.4}{9}{X4 Threshold detection}{section*.20}{}}
\newlabel{X4 radar:X4_threshold.csv_into_list}{{1.3.4}{9}{X4 Threshold detection}{section*.21}{}}
\newlabel{X4 radar:X4_threshold.distance_finder}{{1.3.4}{10}{X4 Threshold detection}{section*.22}{}}
\newlabel{X4 radar:X4_threshold.noise_power_estimate}{{1.3.4}{10}{X4 Threshold detection}{section*.23}{}}
\newlabel{X4 radar:X4_threshold.plot_data}{{1.3.4}{10}{X4 Threshold detection}{section*.24}{}}
\newlabel{X4 radar:X4_threshold.range_finder}{{1.3.4}{11}{X4 Threshold detection}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TI parser code}{11}{section.1.4}\protected@file@percent }
\newlabel{TI radar:module-TI_parser}{{1.4}{11}{TI parser code}{section.1.4}{}}
\newlabel{TI radar:ti-parser-code}{{1.4}{11}{TI parser code}{section.1.4}{}}
\newlabel{TI radar::doc}{{1.4}{11}{TI parser code}{section.1.4}{}}
\newlabel{TI radar:TI_parser.readTIdata}{{1.4}{11}{TI parser code}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ouster OS1 Lidar}{11}{section.1.5}\protected@file@percent }
\newlabel{Ouster lidar:ouster-os1-lidar}{{1.5}{11}{Ouster OS1 Lidar}{section.1.5}{}}
\newlabel{Ouster lidar::doc}{{1.5}{11}{Ouster OS1 Lidar}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Specs}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ouster lidar:specs}{{1.5.1}{11}{Specs}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Setup lidar}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{Ouster lidar:setup-lidar}{{1.5.2}{12}{Setup lidar}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ouster Github}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{Ouster lidar:ouster-github}{{1.5.3}{12}{Ouster Github}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster client}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{Ouster lidar:ouster-client}{{1.5.3}{12}{Ouster client}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Running client}{12}{paragraph*.28}\protected@file@percent }
\newlabel{Ouster lidar:running-client}{{1.5.3}{12}{Running client}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster visualization}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{Ouster lidar:ouster-visualization}{{1.5.3}{12}{Ouster visualization}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Running visualizer}{12}{paragraph*.30}\protected@file@percent }
\newlabel{Ouster lidar:running-visualizer}{{1.5.3}{12}{Running visualizer}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster ROS}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{Ouster lidar:ouster-ros}{{1.5.3}{13}{Ouster ROS}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Running ROS Node}{13}{paragraph*.32}\protected@file@percent }
\newlabel{Ouster lidar:running-ros-node}{{1.5.3}{13}{Running ROS Node}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Test file}{14}{section.1.6}\protected@file@percent }
\newlabel{Test:module-test}{{1.6}{14}{Test file}{section.1.6}{}}
\newlabel{Test:test-file}{{1.6}{14}{Test file}{section.1.6}{}}
\newlabel{Test::doc}{{1.6}{14}{Test file}{section.1.6}{}}
\newlabel{Test:test.TestParser}{{1.6}{14}{Test file}{section*.33}{}}
\newlabel{Test:test.TestParser.X4_Threshold_bin_to_distance}{{1.6}{14}{Test file}{section*.34}{}}
\newlabel{Test:test.TestParser.X4_Threshold_noise_estimate}{{1.6}{14}{Test file}{section*.35}{}}
\newlabel{Test:test.TestParser.X4_Threshold_range_finder}{{1.6}{14}{Test file}{section*.36}{}}
\newlabel{Test:test.TestParser.test_TI}{{1.6}{14}{Test file}{section*.37}{}}
\newlabel{Test:test.TestParser.test_iq}{{1.6}{14}{Test file}{section*.38}{}}
\newlabel{Test:test.TestParser.test_raw}{{1.6}{14}{Test file}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.40}\protected@file@percent }
