\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-project}{{1}{1}{About project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radar Information}{1}{section.1.1}\protected@file@percent }
\newlabel{radar information:radar-information}{{1.1}{1}{Radar Information}{section.1.1}{}}
\newlabel{radar information::doc}{{1.1}{1}{Radar Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Novelda X4}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{radar information:novelda-x4}{{1.1.1}{1}{Novelda X4}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{radar information:specifications}{{1.1.1}{1}{Specifications}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M300 Specs}{1}{paragraph*.4}\protected@file@percent }
\newlabel{radar information:x4m300-specs}{{1.1.1}{1}{X4M300 Specs}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{X4M200 Specs}{1}{paragraph*.5}\protected@file@percent }
\newlabel{radar information:x4m200-specs}{{1.1.1}{1}{X4M200 Specs}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring X4 radar}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{radar information:configuring-x4-radar}{{1.1.1}{2}{Configuring X4 radar}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting radar FPS}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{radar information:setting-radar-fps}{{1.1.1}{2}{Setting radar FPS}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example pulse\_per\_step calculation}{2}{paragraph*.8}\protected@file@percent }
\newlabel{radar information:example-pulse-per-step-calculation}{{1.1.1}{2}{Example pulse\_per\_step calculation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TSW1400}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{radar information:tsw1400}{{1.1.2}{3}{TSW1400}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{radar information:id1}{{1.1.2}{3}{Specifications}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required softwares}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{radar information:required-softwares}{{1.1.2}{3}{Required softwares}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X4 Radar}{3}{section.1.2}\protected@file@percent }
\newlabel{X4 radar:x4-radar}{{1.2}{3}{X4 Radar}{section.1.2}{}}
\newlabel{X4 radar::doc}{{1.2}{3}{X4 Radar}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parser for iq data}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{X4 radar:module-X4_parser}{{1.2.1}{3}{Parser for iq data}{subsection.1.2.1}{}}
\newlabel{X4 radar:parser-for-iq-data}{{1.2.1}{3}{Parser for iq data}{subsection.1.2.1}{}}
\newlabel{X4 radar:X4_parser.iq_data}{{1.2.1}{3}{Parser for iq data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parser for raw data}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{X4 radar:parser-for-raw-data}{{1.2.2}{3}{Parser for raw data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X4 Record and playback code}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{X4 radar:x4-record-and-playback-code}{{1.2.3}{4}{X4 Record and playback code}{subsection.1.2.3}{}}
\newlabel{X4 radar:module-X4_record_playback}{{1.2.3}{4}{X4 Record and playback code}{section*.12}{}}
\newlabel{X4 radar:X4_record_playback.clear_buffer}{{1.2.3}{4}{X4 Record and playback code}{section*.13}{}}
\newlabel{X4 radar:X4_record_playback.main}{{1.2.3}{4}{X4 Record and playback code}{section*.14}{}}
\newlabel{X4 radar:X4_record_playback.on_file_available}{{1.2.3}{4}{X4 Record and playback code}{section*.15}{}}
\newlabel{X4 radar:X4_record_playback.on_meta_file_available}{{1.2.3}{4}{X4 Record and playback code}{section*.16}{}}
\newlabel{X4 radar:X4_record_playback.playback_recording}{{1.2.3}{4}{X4 Record and playback code}{section*.17}{}}
\newlabel{X4 radar:X4_record_playback.reset}{{1.2.3}{4}{X4 Record and playback code}{section*.18}{}}
\newlabel{X4 radar:X4_record_playback.simple_xep_plot}{{1.2.3}{4}{X4 Record and playback code}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}X4 Threshold detection}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{X4 radar:x4-threshold-detection}{{1.2.4}{5}{X4 Threshold detection}{subsection.1.2.4}{}}
\newlabel{X4 radar:module-X4_threshold}{{1.2.4}{5}{X4 Threshold detection}{section*.20}{}}
\newlabel{X4 radar:X4_threshold.csv_into_list}{{1.2.4}{5}{X4 Threshold detection}{section*.21}{}}
\newlabel{X4 radar:X4_threshold.distance_finder}{{1.2.4}{5}{X4 Threshold detection}{section*.22}{}}
\newlabel{X4 radar:X4_threshold.noise_power_estimate}{{1.2.4}{6}{X4 Threshold detection}{section*.23}{}}
\newlabel{X4 radar:X4_threshold.plot_data}{{1.2.4}{6}{X4 Threshold detection}{section*.24}{}}
\newlabel{X4 radar:X4_threshold.range_finder}{{1.2.4}{6}{X4 Threshold detection}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TSW parser code}{7}{section.1.3}\protected@file@percent }
\newlabel{TSW radar:module-TSW_IWR}{{1.3}{7}{TSW parser code}{section.1.3}{}}
\newlabel{TSW radar:tsw-parser-code}{{1.3}{7}{TSW parser code}{section.1.3}{}}
\newlabel{TSW radar::doc}{{1.3}{7}{TSW parser code}{section.1.3}{}}
\newlabel{TSW radar:TSW_IWR.readTSWdata}{{1.3}{7}{TSW parser code}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Library GUI}{7}{section.1.4}\protected@file@percent }
\newlabel{Library GUI:library-gui}{{1.4}{7}{Library GUI}{section.1.4}{}}
\newlabel{Library GUI::doc}{{1.4}{7}{Library GUI}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functions}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{Library GUI:functions}{{1.4.1}{7}{Functions}{subsection.1.4.1}{}}
\newlabel{Library GUI:module-library_gui}{{1.4.1}{7}{Functions}{section*.27}{}}
\newlabel{Library GUI:library_gui.command}{{1.4.1}{7}{Functions}{section*.28}{}}
\newlabel{Library GUI:library_gui.convert_TSW}{{1.4.1}{7}{Functions}{section*.29}{}}
\newlabel{Library GUI:library_gui.convert_x4}{{1.4.1}{7}{Functions}{section*.30}{}}
\newlabel{Library GUI:library_gui.imu_multiple_row}{{1.4.1}{7}{Functions}{section*.31}{}}
\newlabel{Library GUI:library_gui.imu_row_section}{{1.4.1}{7}{Functions}{section*.32}{}}
\newlabel{Library GUI:library_gui.imu_single_row}{{1.4.1}{8}{Functions}{section*.33}{}}
\newlabel{Library GUI:library_gui.instruction}{{1.4.1}{8}{Functions}{section*.34}{}}
\newlabel{Library GUI:library_gui.lidar_multiple_row}{{1.4.1}{8}{Functions}{section*.35}{}}
\newlabel{Library GUI:library_gui.lidar_row_section}{{1.4.1}{8}{Functions}{section*.36}{}}
\newlabel{Library GUI:library_gui.lidar_single_row}{{1.4.1}{8}{Functions}{section*.37}{}}
\newlabel{Library GUI:library_gui.open_TSW_bin}{{1.4.1}{8}{Functions}{section*.38}{}}
\newlabel{Library GUI:library_gui.open_x4_bin}{{1.4.1}{8}{Functions}{section*.39}{}}
\newlabel{Library GUI:library_gui.open_x4_csv}{{1.4.1}{8}{Functions}{section*.40}{}}
\newlabel{Library GUI:library_gui.openfile}{{1.4.1}{8}{Functions}{section*.41}{}}
\newlabel{Library GUI:library_gui.print_list}{{1.4.1}{8}{Functions}{section*.42}{}}
\newlabel{Library GUI:library_gui.x4_threshold}{{1.4.1}{8}{Functions}{section*.43}{}}
\newlabel{Library GUI:library_gui.xyz_calc}{{1.4.1}{8}{Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linux setup}{9}{section.1.5}\protected@file@percent }
\newlabel{Linux setup:linux-setup}{{1.5}{9}{Linux setup}{section.1.5}{}}
\newlabel{Linux setup::doc}{{1.5}{9}{Linux setup}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quick tips for linux beginners}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{Linux setup:quick-tips-for-linux-beginners}{{1.5.1}{9}{Quick tips for linux beginners}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ouster OS1 Lidar}{9}{section.1.6}\protected@file@percent }
\newlabel{Ouster lidar:ouster-os1-lidar}{{1.6}{9}{Ouster OS1 Lidar}{section.1.6}{}}
\newlabel{Ouster lidar::doc}{{1.6}{9}{Ouster OS1 Lidar}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Specs}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{Ouster lidar:specs}{{1.6.1}{9}{Specs}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setup lidar}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{Ouster lidar:setup-lidar}{{1.6.2}{9}{Setup lidar}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ouster Github}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{Ouster lidar:ouster-github}{{1.6.3}{9}{Ouster Github}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable reference}{10}{subsubsection*.45}\protected@file@percent }
\newlabel{Ouster lidar:variable-reference}{{1.6.3}{10}{Variable reference}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster client}{10}{subsubsection*.46}\protected@file@percent }
\newlabel{Ouster lidar:ouster-client}{{1.6.3}{10}{Ouster client}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Running client}{10}{paragraph*.47}\protected@file@percent }
\newlabel{Ouster lidar:running-client}{{1.6.3}{10}{Running client}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster visualization}{10}{subsubsection*.48}\protected@file@percent }
\newlabel{Ouster lidar:ouster-visualization}{{1.6.3}{10}{Ouster visualization}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Running visualizer}{10}{paragraph*.49}\protected@file@percent }
\newlabel{Ouster lidar:running-visualizer}{{1.6.3}{10}{Running visualizer}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouster ROS}{10}{subsubsection*.50}\protected@file@percent }
\newlabel{Ouster lidar:ouster-ros}{{1.6.3}{10}{Ouster ROS}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Running ROS Node}{11}{paragraph*.51}\protected@file@percent }
\newlabel{Ouster lidar:running-ros-node}{{1.6.3}{11}{Running ROS Node}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test file}{11}{section.1.7}\protected@file@percent }
\newlabel{test:module-test}{{1.7}{11}{Test file}{section.1.7}{}}
\newlabel{test:test-file}{{1.7}{11}{Test file}{section.1.7}{}}
\newlabel{test::doc}{{1.7}{11}{Test file}{section.1.7}{}}
\newlabel{test:test.TestParser}{{1.7}{11}{Test file}{section*.52}{}}
\newlabel{test:test.TestParser.X4_Threshold_bin_to_distance}{{1.7}{11}{Test file}{section*.53}{}}
\newlabel{test:test.TestParser.X4_Threshold_noise_estimate}{{1.7}{11}{Test file}{section*.54}{}}
\newlabel{test:test.TestParser.X4_Threshold_range_finder}{{1.7}{11}{Test file}{section*.55}{}}
\newlabel{test:test.TestParser.test_TI}{{1.7}{11}{Test file}{section*.56}{}}
\newlabel{test:test.TestParser.test_iq}{{1.7}{11}{Test file}{section*.57}{}}
\newlabel{test:test.TestParser.test_raw}{{1.7}{11}{Test file}{section*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.59}\protected@file@percent }
