\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About project}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Radar Information}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Novelda X4}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{Specifications}{1}{subsubsection*.3}% 
\contentsline {paragraph}{X4M300 Specs}{1}{paragraph*.4}% 
\contentsline {paragraph}{X4M200 Specs}{1}{paragraph*.5}% 
\contentsline {subsubsection}{Configuring X4 radar}{2}{subsubsection*.6}% 
\contentsline {subsubsection}{Setting radar FPS}{2}{subsubsection*.7}% 
\contentsline {paragraph}{Example pulse\_per\_step calculation}{2}{paragraph*.8}% 
\contentsline {subsection}{\numberline {1.1.2}TSW1400}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Specifications}{3}{subsubsection*.9}% 
\contentsline {subsubsection}{Required softwares}{3}{subsubsection*.10}% 
\contentsline {section}{\numberline {1.2}X4 Radar}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Parser for iq data}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Parser for raw data}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}X4 Record and playback code}{4}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}X4 Threshold detection}{5}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}TSW parser code}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Library GUI}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Functions}{7}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Linux setup}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Quick tips for linux beginners}{9}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Ouster OS1 Lidar}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Specs}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Setup lidar}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Ouster Github}{9}{subsection.1.6.3}% 
\contentsline {subsubsection}{Variable reference}{10}{subsubsection*.45}% 
\contentsline {subsubsection}{Ouster client}{10}{subsubsection*.46}% 
\contentsline {paragraph}{Running client}{10}{paragraph*.47}% 
\contentsline {subsubsection}{Ouster visualization}{10}{subsubsection*.48}% 
\contentsline {paragraph}{Running visualizer}{10}{paragraph*.49}% 
\contentsline {subsubsection}{Ouster ROS}{10}{subsubsection*.50}% 
\contentsline {paragraph}{Running ROS Node}{11}{paragraph*.51}% 
\contentsline {section}{\numberline {1.7}Test file}{11}{section.1.7}% 
\contentsline {chapter}{Python Module Index}{13}{section*.59}% 
