\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About project}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Radar Information}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Novelda X4}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{Specifications}{5}{subsubsection*.3}% 
\contentsline {paragraph}{X4M300 Specs}{5}{paragraph*.4}% 
\contentsline {paragraph}{X4M200 Specs}{5}{paragraph*.5}% 
\contentsline {subsubsection}{Configuring X4 radar}{6}{subsubsection*.6}% 
\contentsline {subsubsection}{Setting radar FPS}{6}{subsubsection*.7}% 
\contentsline {paragraph}{Example pulse\_per\_step calculation}{6}{paragraph*.8}% 
\contentsline {subsection}{\numberline {1.1.2}TSW1400}{7}{subsection.1.1.2}% 
\contentsline {subsubsection}{Specifications}{7}{subsubsection*.9}% 
\contentsline {subsubsection}{Required softwares}{7}{subsubsection*.10}% 
\contentsline {section}{\numberline {1.2}Linux setup}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Quick tips for linux beginners}{7}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}X4 Radar}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Parser for iq data}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Parser for raw data}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}X4 Record and playback code}{8}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}X4 Threshold detection}{9}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}TI parser code}{11}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ouster OS1 Lidar}{11}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Specs}{11}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Setup lidar}{12}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Ouster Github}{12}{subsection.1.5.3}% 
\contentsline {subsubsection}{Ouster client}{12}{subsubsection*.27}% 
\contentsline {paragraph}{Running client}{12}{paragraph*.28}% 
\contentsline {subsubsection}{Ouster visualization}{12}{subsubsection*.29}% 
\contentsline {paragraph}{Running visualizer}{12}{paragraph*.30}% 
\contentsline {subsubsection}{Ouster ROS}{13}{subsubsection*.31}% 
\contentsline {paragraph}{Running ROS Node}{13}{paragraph*.32}% 
\contentsline {section}{\numberline {1.6}Test file}{14}{section.1.6}% 
\contentsline {chapter}{Python Module Index}{15}{section*.40}% 
