\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About project}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-project}{{1}{5}{About project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radar Information}{5}{section.1.1}\protected@file@percent }
\newlabel{radar information:radar-information}{{1.1}{5}{Radar Information}{section.1.1}{}}
\newlabel{radar information::doc}{{1.1}{5}{Radar Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About X4 radar}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{radar information:about-x4-radar}{{1.1.1}{5}{About X4 radar}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{X4M300 Specs}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{radar information:x4m300-specs}{{1.1.1}{5}{X4M300 Specs}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{X4M200 Specs}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{radar information:x4m200-specs}{{1.1.1}{5}{X4M200 Specs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configuring X4 radar}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{radar information:configuring-x4-radar}{{1.1.2}{6}{Configuring X4 radar}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Setting radar FPS}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{radar information:setting-radar-fps}{{1.1.3}{6}{Setting radar FPS}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example pulse\_per\_step calculation}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{radar information:example-pulse-per-step-calculation}{{1.1.3}{6}{Example pulse\_per\_step calculation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X4 Radar}{7}{section.1.2}\protected@file@percent }
\newlabel{X4 radar:x4-radar}{{1.2}{7}{X4 Radar}{section.1.2}{}}
\newlabel{X4 radar::doc}{{1.2}{7}{X4 Radar}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parser for iq data}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{X4 radar:module-X4_parser}{{1.2.1}{7}{Parser for iq data}{subsection.1.2.1}{}}
\newlabel{X4 radar:parser-for-iq-data}{{1.2.1}{7}{Parser for iq data}{subsection.1.2.1}{}}
\newlabel{X4 radar:X4_parser.iq_data}{{1.2.1}{7}{Parser for iq data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parser for raw data}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{X4 radar:parser-for-raw-data}{{1.2.2}{7}{Parser for raw data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X4 Record and playback code}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{X4 radar:x4-record-and-playback-code}{{1.2.3}{7}{X4 Record and playback code}{subsection.1.2.3}{}}
\newlabel{X4 radar:module-X4_record_playback}{{1.2.3}{7}{X4 Record and playback code}{section*.7}{}}
\newlabel{X4 radar:X4_record_playback.clear_buffer}{{1.2.3}{7}{X4 Record and playback code}{section*.8}{}}
\newlabel{X4 radar:X4_record_playback.main}{{1.2.3}{8}{X4 Record and playback code}{section*.9}{}}
\newlabel{X4 radar:X4_record_playback.on_file_available}{{1.2.3}{8}{X4 Record and playback code}{section*.10}{}}
\newlabel{X4 radar:X4_record_playback.on_meta_file_available}{{1.2.3}{8}{X4 Record and playback code}{section*.11}{}}
\newlabel{X4 radar:X4_record_playback.playback_recording}{{1.2.3}{8}{X4 Record and playback code}{section*.12}{}}
\newlabel{X4 radar:X4_record_playback.reset}{{1.2.3}{8}{X4 Record and playback code}{section*.13}{}}
\newlabel{X4 radar:X4_record_playback.simple_xep_plot}{{1.2.3}{8}{X4 Record and playback code}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TI parser code}{9}{section.1.3}\protected@file@percent }
\newlabel{TI radar:module-TI_parser}{{1.3}{9}{TI parser code}{section.1.3}{}}
\newlabel{TI radar:ti-parser-code}{{1.3}{9}{TI parser code}{section.1.3}{}}
\newlabel{TI radar::doc}{{1.3}{9}{TI parser code}{section.1.3}{}}
\newlabel{TI radar:TI_parser.readTIdata}{{1.3}{9}{TI parser code}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test file}{9}{section.1.4}\protected@file@percent }
\newlabel{test:module-test}{{1.4}{9}{Test file}{section.1.4}{}}
\newlabel{test:test-file}{{1.4}{9}{Test file}{section.1.4}{}}
\newlabel{test::doc}{{1.4}{9}{Test file}{section.1.4}{}}
\newlabel{test:test.TestParser}{{1.4}{9}{Test file}{section*.16}{}}
\newlabel{test:test.TestParser.test_TI}{{1.4}{9}{Test file}{section*.17}{}}
\newlabel{test:test.TestParser.test_iq}{{1.4}{9}{Test file}{section*.18}{}}
\newlabel{test:test.TestParser.test_raw}{{1.4}{9}{Test file}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.20}\protected@file@percent }
