\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About project}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Radar Information}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}About X4 radar}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{X4M300 Specs}{5}{subsubsection*.3}% 
\contentsline {subsubsection}{X4M200 Specs}{5}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {1.1.2}Configuring X4 radar}{5}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}X4 Parser code}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Parser for in-phase and quadrature data combined}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Parser for in-phase and quadrature data seperated}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}TI parser code}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Test file}{7}{section.1.4}% 
\contentsline {chapter}{Python Module Index}{9}{section*.12}% 
